apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: VM
  annotations:
    cost-insights.microsoft.com/resource-group: "rg-my-service"
  title: VM Instances
  description: Web VM Instances for testing
  tags:
    - resource
spec:
  type: service
  lifecycle: experimental
  owner: dev-support
